# MonolithicStockMarketAnalyser

./: .gitignore  README.md  StockMarket.sln
StockMarket/: Program.cs  Startup.cs  StockMarket.Core.csproj  appsettings.json
StockMarket.Adapter/: Class1.cs  HistoricalStock.cs  HistoricalStockAdapter.cs  QuandlHistoricalStockAdapter.cs  RdotNetAdapter.cs  StockMarket.Adapter.csproj  TwitterAdapter.cs
StockMarket.Adapter/Interface/: IHistoricalStock.cs  IHistoricalStockAdapter.cs  IQuandlHistoricalStockAdapter.cs  IRdotNetAdapter.cs  ITwitterAdapter.cs
StockMarket.Adapter/Interface/Utilities/: IRDotNetConvertor.cs
StockMarket.Adapter/Properties/: AssemblyInfo.cs
StockMarket.Adapter/Utilities/: CSVDeserializer.cs  RDotNetConvertor.cs
StockMarket.BAL/: Class1.cs  StockMarket.BAL.csproj
StockMarket.BAL/ExtractText/: TwitterBal.cs
StockMarket.BAL/Generate TimeSeries/: GenerateTimeseriesBAL.cs  GuppyGenerator.cs  MACDGenerator.cs  NormalizeGenerator.cs  RSIGenerator.cs  SOGenerator.cs  TwitterBal.cs
StockMarket.BAL/Generate TimeSeries/Interfaces/: IGenerateTimeseriesBAL.cs  IGuppyGenerator.cs  IMACDGenerator.cs  INormalizeGenerator.cs  IRSIGenerator.cs  ISOGenerator.cs  ITwitterBal.cs
StockMarket.BAL/Generate TimeSeries/Interfaces/Utilities/: IGuppyGenerator.cs  IMACDGenerator.cs  INormalizeGenerator.cs  IRSIGenerator.cs  ISOGenerator.cs
StockMarket.BAL/Generate TimeSeries/Utilities/: GuppyGenerator.cs  MACDGenerator.cs  NormalizeGenerator.cs  RSIGenerator.cs  SOGenerator.cs
StockMarket.BAL/Properties/: AssemblyInfo.cs
StockMarket.DAL/: Class1.cs  StockMarket.DAL.csproj  StockMarket.Repository.csproj
StockMarket.DAL/DBContext/: ISalDbContext.cs  SalDbContext.cs
StockMarket.DAL/Persistence/: UnitOfWork.cs
StockMarket.DAL/Properties/: AssemblyInfo.cs
StockMarket.Model/: BaseClass.cs  Class1.cs  GuppyHistoricalStock.cs  LinqToTwitterResponces.cs  MACDHistoricalStock.cs  RSIHistoricalStock.cs  RequestHistoricalStockQuandl.cs  RowHistoricalStock.cs  SOHistoricalStock.cs  StochasticOscillatorHistoricalStock.cs  StockFocuse.cs  StockLabel.cs  StockMarket.Model.csproj  StockSyncResult.cs  TimeSeries.cs  Tweets.cs  TweetsSummary.cs
StockMarket.Model/Base/: BaseClass.cs  RowHistoricalStock.cs
StockMarket.Model/Configuration/: AppConfiguration.cs  Endpoints.cs  TwitterCrodential.cs  TwitterFilter.cs
StockMarket.Model/Constant/: QuandlStockIndex.cs
StockMarket.Model/DTO/: RowHistoricalStockBaseDTO.cs  TimeSeriesDTO.cs
StockMarket.Model/Model/: Historical_Table_Frame.cs  MovingAverage.cs  TimeSeries.cs  Time_Series_Table_Frame.cs  Tweet_Frame.cs
StockMarket.Model/Properties/: AssemblyInfo.cs
StockMarket.Model/Quantitative/: GuppyIndex.cs  MACDIndex.cs  RSIIndex.cs  SOIndex.cs  StockSummary.cs
StockMarket.Repository/: StockMarket.Repository.csproj
StockMarket.Repository/Concreate/: QuandlHisoricalStockRepository.cs  RdotNetRepositories.cs  TimeSeriesRepository.cs  TwitterRepository.cs
StockMarket.Repository/Interface/: IQuamdlHisoricalStockRepository.cs  IRdotNetRepositories.cs  ITimeSeriesRepository.cs  ITwitterRepository.cs
TestApps/: Program.cs  TestApps.csproj
(+148 files in other folders)
