<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="R.NET" Version="1.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StockMarket.Adapter\StockMarket.Adapter.csproj" />
    <ProjectReference Include="..\StockMarket.BAL\StockMarket.BAL.csproj" />
    <ProjectReference Include="..\StockMarket.DAL\StockMarket.DAL.csproj" />
    <ProjectReference Include="..\StockMarket.Model\StockMarket.Model.csproj" />
  </ItemGroup>

</Project>
