<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\StockMarket.Adapter\StockMarket.Adapter.csproj" />
    <ProjectReference Include="..\StockMarket.DAL\StockMarket.DAL.csproj" />
    <ProjectReference Include="..\StockMarket.Model\StockMarket.Model.csproj" />
  </ItemGroup>

</Project>
