<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="R.NET" Version="1.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StockMarket.DAL\StockMarket.Repository.csproj" />
    <ProjectReference Include="..\StockMarket.Model\StockMarket.Model.csproj" />
  </ItemGroup>

</Project>
